# cuoiky

./: .gitattributes  .gitignore  README.md  check_duplicate_vehicles.js  delete_m001.js  deploy_staging.sh  fix_duplicate_vehicles.js  fix_duplicate_vehicles.sh  init_database.py  install_jwt_package.bat  install_packages.bat  integration_test.py  kill_smart_parking.bat  run_smart_parking.bat
SmartParking.Core/SmartParking.Core/: DeleteM001Duplicates.cs  FixMongoDBSchema.cs  MLModel.mbconfig  Program.cs  SmartParking.Core.csproj  SmartParking.Core.http  WeatherForecast.cs  appsettings.json  test_invoice.http
SmartParking.Core/SmartParking.Core/Controllers/: AuthController.cs  CameraController.cs  CheckInOutController.cs  MonthlyVehicleController.cs  ParkingController.cs  PaymentController.cs  ReportController.cs  SettingsController.cs  TransactionController.cs  UserController.cs  VehicleClassificationController.cs  VehicleController.cs
SmartParking.Core/SmartParking.Core/Data/: DatabaseIndexManager.cs  FixMonthlyVehicleSchema.cs  MongoDBCleanupUtility.cs  MongoDBContext.cs
SmartParking.Core/SmartParking.Core/Hubs/: ParkingHub.cs
SmartParking.Core/SmartParking.Core/Middleware/: GlobalExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
SmartParking.Core/SmartParking.Core/Models/: BaseModel.cs  ImageData.cs  MomoPayment.cs  MonthlyVehicle.cs  ParkingSlot.cs  PendingRegistration.cs  PendingRenewal.cs  StripePayment.cs  SystemSettings.cs  Transaction.cs  User.cs  Vehicle.cs  VehiclePrediction.cs  VehicleUploadDto.cs
SmartParking.Core/SmartParking.Core/Properties/: launchSettings.json
SmartParking.Core/SmartParking.Core/Reports/: Revenue_20250322_20250421.csv  (+1 more)
(+85 files in other folders)
